# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import matplotlib.pyplot as plt

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
# your answer here
mean_salary1 = employee.groupby('Department')['Salary'].mean()
mean_salary1

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# Method 2
# your answer here
mean_salary2 = employee.pivot_table(values=['Salary'], index=['Department','Title'] ,aggfunc='mean')
mean_salary2

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [5]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [6]:
# your answer here




# Create a pivot table that shows the Salary for each Title and Years of experience combination
pivot_table = pd.pivot_table(employee, values='Salary', index='Title', columns='Years')

# Display the pivot table
pivot_table

Years         1     2     3     4     7     8
Title
VP          NaN   NaN   NaN   NaN   NaN  70.0
analyst    35.0  30.0   NaN  35.0   NaN   NaN
associate   NaN  55.0  55.0   NaN  60.0   NaN

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [7]:
# your answer here


employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Name':'count','Salary':'mean'})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [8]:
# your answer here
employee.pivot_table(index=['Department','Title'],values = 'Salary', aggfunc = ('median','min','max','std'))

                      max  median  min       std
Department Title
HR         VP          70    70.0   70       NaN
           analyst     35    32.5   30  3.535534
IT         VP          70    70.0   70       NaN
           analyst     35    32.5   30  3.535534
           associate   60    60.0   60       NaN
Sales      associate   55    55.0   55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [9]:
# your answer here
#employee.pivot_table(index=['Department','Title'],values = 'Salary', aggfunc = ('median','min','max','std')'std'.fillna(0)
#employee.pivot_table(index=['Department','Title'],values='Salary', aggfunc=('median','min','max','std')).['std'].fillna(0)
employee.pivot_table(index=['Department','Title'],values='Salary', aggfunc=('median','min','max','std')).fillna(value={'std': 0})

                      max  median  min       std
Department Title
HR         VP          70    70.0   70  0.000000
           analyst     35    32.5   30  3.535534
IT         VP          70    70.0   70  0.000000
           analyst     35    32.5   30  3.535534
           associate   60    60.0   60  0.000000
Sales      associate   55    55.0   55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [12]:
# your answer here
employee.pivot_table(index='Department', values=['Salary','Name'], aggfunc={'Salary':'sum','Name':'count'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [13]:
# your answer here
employee.pivot_table(index=['Department', 'Title'], values = ['Years','Salary'], aggfunc= {'Years':'sum', 'Salary':'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here